{
  "name": "snipcart-gridsome-airtable-demo",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "airtable": "^0.11.4",
    "gridsome": "^0.7.0"
  }
}
